spring.application.name=thy
spring.datasource.url=jdbc:postgresql://localhost:5432/thycase
spring.datasource.username=postgres
spring.datasource.password=123
# PostgreSQL JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Ayarlar? (Opsiyonel)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true