spring.application.name=thy
spring.datasource.url=jdbc:postgresql://localhost:5432/thycase
spring.datasource.username=postgres
spring.datasource.password=123
# PostgreSQL JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.swagger.title=THY Case Backend
app.swagger.version=2.0
app.swagger.description=Spring Boot API with Swagger Documentation THY Case